.
./room-3/room-1/room-0
./room-2/room-1/room-2/room-1
./room-4/room-0/room-3/room-1
./room-4/room-0/room-2/room-0
./room-4/room-0
./room-4/room-0/room-1/room-1
./room-4/room-0/room-0
./room-1/room-0/room-0/room-2
./room-4/room-0/room-0/room-2
./room-1
./room-1/room-0/room-0
./room-4/room-0/room-2
./room-3/room-1/room-0/room-1
./room-2
./room-4/room-0/room-0/room-0
./room-2/room-0/room-0/room-1
./room-4/room-0/room-4
./room-3/room-2
./room-3/room-2/room-0/room-0
./room-2/room-1/room-0/room-0
./room-0/room-0
./room-2/room-0/room-1/room-2
money